# DBC Grammar
grammar   <- version symbols bs ecus_sl ecus val_table EndOfFile

version   <- 'VERSION' s* phrase s* _
symbols   <- ('NS_' s* ':' _ symbol_name* _)?
bs        <- ('BS_' s* ':' _ symbol_name* _)?
ecus      <- ('BU_' s* ':' _ symbol_name* _)?
ecus_sl   <- ('BU_' s* ':' s* TOKEN (s* TOKEN)* _)?
val_table <- val_entry*
val_entry <- 'VAL_TABLE_' s* TOKEN s (number_phrase_pair)* ';' NewLine
number_phrase_pair <- number s phrase s

symbol_name <- '  ' TOKEN

phrase    <- < '"' (!'"' .)* '"' >
sign      <- < [-+]? > _
TOKEN     <- < [a-zA-Z0-9'_']+ > _
number    <- < [0-9]+ > _
EndOfFile <- !.

s         <- [ \t]
NewLine   <- [\r\n]

~_     <- [\t\r\n]*
~__    <- ![a-zA-Z0-9]

