# DBC Grammar
grammar   <- version symbols bs ecus_sl ecus val_table message* vals EndOfFile

version   <- 'VERSION' s* phrase s* _
symbols   <- ('NS_' s* ':' s* _ symbol_name* _)?
bs        <- ('BS_' s* ':' s* _ symbol_name* _)?
ecus      <- ('BU_' s* ':' _ symbol_name* _)?
ecus_sl   <- ('BU_' s* ':' s* TOKEN (s* TOKEN)* _)?
val_table <- val_entry*
val_entry <- 'VAL_TABLE_' s* TOKEN s (number_phrase_pair)* ';' NewLine
number_phrase_pair <- number s phrase s

message   <- 'BO_' s* number s* TOKEN ':' s number s TOKEN _ signal*
signal <- (s* 'SG_' s* TOKEN s* ':' s* number '|' number '@' number sign s* '(' number ',' number ')' s* '[' number '|' number ']' s* phrase s* TOKEN _)

vals   <- ('VAL_' s* number s* TOKEN s* number s* phrase (s* number s* phrase)* s* ';' _)*

symbol_name <- s* TOKEN

phrase    <- < '"' (!'"' .)* '"' >
sign      <- < [-+] > _
TOKEN     <- < [a-zA-Z0-9'_']+ > _
number    <- < sign? [0-9]+ > _
EndOfFile <- !.

s         <- [ \t]
NewLine   <- [\r\n]

~_     <- [\t\r\n]*
~__    <- ![a-zA-Z0-9]

