# DBC Grammar
grammar   <- version symbols bs ecus ecus_nl EndOfFile

version   <- 'VERSION' s* phrase s* _
symbols   <- ('NS_ :' _ symbol_name* _)?
bs        <- ('BS_ :' _ symbol_name* _)?
ecus      <- ('BU_ :' s* TOKEN _)? 
ecus_nl   <- ('BU_ :' _ symbol_name* _)?

symbol_name <- '  ' TOKEN

phrase    <- < '"' (!'"' .)* '"' >
sign      <- < [-+]? > _
TOKEN     <- < [a-zA-Z0-9'_']+ > _
number    <- < [0-9]+ > _
EndOfFile <- !.

s         <- [ \t]
NewLine   <- [\r\n]

~_     <- [\t\r\n]*
~__    <- ![a-zA-Z0-9]

